* {
	box-sizing: border-box;
}

body {
	margin: 0;
	animation-name: shockImg;
	animation-duration: 1s;
	animation-delay: 15s;
	animation-fill-mode: forwards;
	background-size: cover;
	background-repeat: no-repeat;
}

.shock {
	animation-name: shock;
	animation-duration: .1s;
	animation-delay: 20s;
	animation-fill-mode: forwards;
}

.animated-video {
	.nebo {
		.flag {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 516px;
			animation-duration: 5s;
			animation-fill-mode: forwards;

			&:active {
				animation-play-state: paused;
			}

			&-ukraine {
				animation-name: flagDisappearance;
				background: linear-gradient(#005BBB, #005BBB 50%, #FFD500 50%, #FFD500);
			}

			&-russian {
				animation-name: flagAppearance;
				background: linear-gradient(#fff, #fff 33%, #0039a6 33%, #0039a6 66%, #d52b1e 66%, #d52b1e);
			}
		}
	}

	.traffic {
		.car {
			.body {
				position: absolute;
				bottom: 375px;
				left: 20px;
				width: 80px;
				height: 40px;
				background-color: orangered;
				animation-name: driving;
				animation-duration: 12s;
				animation-fill-mode: forwards;
			}
			.head {
				position: absolute;
				bottom: 375px;
				left: 50px;
				width: 70px;
				height: 30px;
				background-color: orangered;
				border-top-right-radius: 5px;
				animation-name: driving;
				animation-duration: 12s;
				animation-fill-mode: forwards;
			}

			.wheel {
				position: absolute;
				z-index: 1;
				bottom: 370px;
				left: 30px;
				width: 14px;
				height: 14px;
				border-radius: 50%;
				background-color: #000;
				animation-name: driving;
				animation-duration: 12s;
				animation-fill-mode: forwards;

				&-right {
					left: 100px;
				}
			}
		}
	}

	.bridge {
		.road {
			position: absolute;
			bottom: 350px;
			left: 0;
			right: 0;
			background-color: #805432;
			height: 18px;
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;

			div {
				margin-top: 1px;
				font-family: Arial, sans-serif;
				text-transform: uppercase;
				letter-spacing: 5px;
				color: #fff;
				font-size: 80%;
				animation-name: nameShadowing;
				animation-duration: 5s;
				animation-delay: 8s;
				animation-fill-mode: forwards;

				span {
					opacity: 0;
					animation-name: letterAppearance;
					animation-duration: 1s;
					animation-fill-mode: forwards;

					&:nth-child(1) {
						animation-delay: 0s;
					}

					&:nth-child(2) {
						animation-delay: .5s;
					}

					&:nth-child(3) {
						animation-delay: 1s;
					}

					&:nth-child(4) {
						animation-delay: 1.5s;
					}

					&:nth-child(5) {
						animation-delay: 2s;
					}

					&:nth-child(6) {
						animation-delay: 2.5s;
					}

					&:nth-child(7) {
						animation-delay: 3s;
					}

					&:nth-child(8) {
						animation-delay: 3.5s;
					}

					&:nth-child(9) {
						animation-delay: 4s;
					}

					&:nth-child(10) {
						animation-delay: 4.5s;
					}

					&:nth-child(11) {
						animation-delay: 5s;
					}

					&:nth-child(12) {
						animation-delay: 5.5s;
					}

					&:nth-child(13) {
						animation-delay: 6s;
					}
				}
			}
		}

		.stands {
			position: absolute;
			bottom: 300px;
			left: 0px;
			right: 0;
			background: repeating-linear-gradient(90deg, transparent, transparent 20px, #805432 20px, #805432 40px, transparent 40px, transparent 60px) fixed;
			height: 50px;
		}
	}

	.sea {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #164f6f;
		height: 300px;
		opacity: 1;
		transition: opacity 5s ease-out;

		&:hover {
			opacity: .75;
		}
	}

	.putin {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 300px;
		background: url("../img/putin.jpg") 0 -175px no-repeat;
		background-size: cover;
	}
}

@keyframes driving {
	to {
		transform: translateX(1280px);
	}
}

@keyframes flagDisappearance {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes flagAppearance {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes letterAppearance {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes nameShadowing {
	100% {
		text-shadow: 0px 5px 5px #000;
	}
}

@keyframes shock {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes shockImg {
	to {
		background: url("../img/shock.jpg") 0 0;
	}
}